{
  "name": "Rammer Lab",
  "short_name": "Rammer Lab",
  "description": "개인정보보호와 기술을 함께 공부하고 기록하는 개인 리서치 블로그",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F7F8FA",
  "background_color": "#F7F8FA",
  "display": "standalone",
  "start_url": "./"
}
